<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_calculator">

    <fragment
        android:id="@+id/fragment_calculator"
        android:name="com.ermilov.converter.Fragment_calculator"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_fragment_calculator_to_fragment_choose_currency"
            app:destination="@id/fragment_choose_currency" />
    </fragment>
    <fragment
        android:id="@+id/fragment_choose_currency"
        android:name="com.ermilov.converter.Fragment_choose_currency"
        android:label="fragment_choose_currency"
        tools:layout="@layout/fragment_choose_currency" >
        <action
            android:id="@+id/action_fragment_choose_currency_to_fragment_calculator"
            app:destination="@id/fragment_calculator" />
    </fragment>
</navigation>